<!DOCTYPE html>
<html>
  <head>
    <title>India Map</title>
     <link rel="stylesheet"  href="./style.css" />
</head>
<body bgcolor="red">
<font face="Monotype Corsiva" color="blue" size="6">
<marquee direction="left" behavior="alternate">India Map
</marquee>
</font>
<hr size="6" color="red">
<map name="pagemap">
<area shape="circle" coords="300,271,25" href="delhi.html">
<area shape="circle" coords="300,271,25" href="madhyapradesh.html">
<area shape="circle" coords="300,271,25" href="mumbai.html">
<area shape="circle" coords="300,271,25" href="chennai.html">
<area shape="circle" coords="300,271,25" href="kolkata.html">
<area shape="circle" coords="300,271,25" href="bangalore.html">

</map>
<img src="image/india.png" usemap="#pagemap">
</body>
<font color="ff0000" size="5">
    <p><b>Hints:</p></b><i>click on the name of the cities in the map to konow its description</i></p>
</html>